# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

a = str(input('Enter the number of your ticket: '))

x1 = int(a[0])
y1 = int(a[1])
z1 = int(a[2])
sum1 = x1 + y1 + z1

x2 = int(a[3])
y2 = int(a[4])
z2 = int(a[5])
sum2 = x2 + y2 + z2

if(sum1 == sum2):
    print(f'You are lucky!!! Congratulations!')
else:
    print(f'Ohhh!!! Not this time!')

