# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример: 6 -> 1 4 1, 24 -> 4 16 4, 60 -> 10 40 10

a = int(input('Enter the total number of cranes: '))
x = int(a/6)
y = int(4*x)
z = int(x)

print(f"Petr made {x}, Kate made {y}, Serg made {z} cranes")
